EAGLE AutoRouter Statistics:

Job           : /Users/Ethan/Documents/eagle/Minduino/Minduino_all headers.brd

Start at      : 23:15:06 (8/6/12)
End at        : 23:15:06 (8/6/12)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 10 mil  Layers: 2
Connections   :    66   predefined:  65 ( 0 Vias )

Router memory :   248912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
