EAGLE AutoRouter Statistics:

Job           : C:/Users/Andew/Documents/GitHub/PWM_Generator/Minduino/Minduino_all headers_posttrace.brd

Start at      : 17:39:35 (8/11/2012)
End at        : 17:39:35 (8/11/2012)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 10 mil  Layers: 2
Connections   :    74   predefined:  66 ( 0 Vias )

Router memory :   252320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :    89.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
