EAGLE AutoRouter Statistics:

Job           : /Users/Ethan/Documents/eagle/Minduino/Minduino_A.brd

Start at      : 16:49:19 (8/6/12)
End at        : 16:49:19 (8/6/12)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    38   predefined:  37 ( 0 Vias )

Router memory :   202872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
