EAGLE AutoRouter Statistics:

Job           : /Users/Ethan/Documents/eagle/Minduino/Minduino_all headers_pretrace.brd

Start at      : 00:18:19 (8/7/12)
End at        : 00:18:21 (8/7/12)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 10 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   248912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        46        66        66        66        66        66
Vias              :         0        24         0         0         0         0
Resolution        :    69.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
